kind: ConfigMap
apiVersion: v1
metadata:
  name: magtape-env
  namespace: magtape-system
  labels:
    app: magtape
data:
  # Different name for the cluster
  MAGTAPE_CLUSTER_NAME: "dev-cluster"
  # Set logging level to DEBUG
  MAGTAPE_LOG_LEVEL: "DEBUG"
  # Enable Slack Alerts
  MAGTAPE_SLACK_ENABLED: "TRUE"
  # Enable Passive Alerts
  MAGTAPE_SLACK_PASSIVE: "TRUE"
